# PicoMobileApp

app/: build.gradle
app/src/androidTest/java/ma/fstm/ilisi/pico/picomobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/fstm/ilisi/pico/picomobile/: MainActivity.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/Directions/Model/: Bounds.java  Direction.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/Directions/Repository/: DirectionServiceApi.java  DirectionsRepository.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/Directions/ViewModel/: DirectionsViewModel.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/Model/: Ambulance.java  Citizen.java  Driver.java  GpsCoordinates.java  Hospital.java  Hospitals.java  User.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/Repository/: PicoWebRestClient.java  PicoWebRestClientSync.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/Utilities/: ConfigClass.java  DownloadImageTask.java  GoogleAPIClient.java  InternetCheck.java  PicoWebRestClient.java  RealPathUtil.java  Sockets.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/View/: AmbulanceDetailActivity.java  AmbulanceListActivity.java  HospitalsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  ProfileActivity.java  RatingActivity.java  SignupActivity.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/ViewModel/: LoginViewModel.java
app/src/main/java/ma/fstm/ilisi/pico/picomobile/viewmodel/: AmbulanceViewModel.java  HospitalsViewModel.java  LoginViewModel.java  ProfileViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: bg_layout.xml  edittext_bgrouge.xml  edittext_bgvert.xml  layout_bg.xml
app/src/main/res/layout/: activity_ambulance_detail.xml  activity_ambulance_list.xml  activity_hospitals.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_profile.xml  activity_rating.xml  activity_sign_up.xml  ambulances_list_view.xml  bottom_sheet.xml  content_main.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ma/fstm/ilisi/pico/picomobile/: ExampleUnitTest.java
