apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ma.fstm.ilisi.pico.picomobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def dagger_version = "2.11"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:mediarouter-v7:27.0.2"
    implementation "com.android.support:animated-vector-drawable:27.0.2"
    implementation "com.android.support:gridlayout-v7:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation "junit:junit:4.12"
    testImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation("com.schibsted.spain:barista:1.7.0") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'

    }
}
