apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ma.fstm.ilisi.pico.picomobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:gridlayout-v7:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    testImplementation "junit:junit:4.12"
    testImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation("com.schibsted.spain:barista:1.7.0") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.loopj.android:android-async-http:1.4.9'

}
