<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AmbulanceDetailActivity">

    <ImageView
        android:id="@+id/ambulanceDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/amb5" />


    <TextView
        android:id="@+id/detailMatriculeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="Hello world !" />

    <Button
        android:id="@+id/detailBookButton"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_below="@+id/detailMatriculeTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Book"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/detailCancelButton"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_below="@+id/detailMatriculeTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:background="@color/colorNoInternetGradStartH"
        android:text="Cancel"
        android:textColor="@color/black" />

</RelativeLayout>

<!-- for commit -->