<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bubble_shadow"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_layout"></RelativeLayout>
            <LinearLayout
                android:id="@+id/liner_profileimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-100dp"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    civ_border_color="@color/white"
                    civ_border_width="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/defaultprofile" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnImageUpload"
                    android:layout_width="61dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/pen"
                    android:visibility="visible" />
            </LinearLayout>

            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/liner_profileimage"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="Full Name" />

                    <TextView
                        android:id="@+id/textFullName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="text"
                        android:paddingLeft="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="Phone Number" />

                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="text"
                        android:paddingLeft="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/liner_profileimage"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="Full Name" />

                    <EditText
                        android:id="@+id/edtFulName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="ancient Password" />


                    <EditText
                        android:id="@+id/ancPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="textPassword"
                        android:maxLength="30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="Password" />


                    <EditText
                        android:id="@+id/nvPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="textPassword"
                        android:maxLength="30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="repeat Password" />

                    <EditText
                        android:id="@+id/rptnvPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="textPassword"
                        android:maxLength="30" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />
                </LinearLayout>

            </ViewSwitcher>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>