<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ma.fstm.ilisi.pico.picomobile.viewmodel.SignupViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:afterTextChanged="@{(editable)->viewModel.afterFullNameTextChanged(editable)}"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(editable)->viewModel.afterPhoneTextChanged(editable)}"
                android:hint="Phone number"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <EditText
                android:id="@+id/inPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(editable)->viewModel.afterPasswordTextChanged(editable)}"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />


            <EditText
                android:id="@+id/inPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:afterTextChanged="@{(editable)->viewModel.afterPassword2TextChanged(editable)}"
                android:hint="Conf Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{(v)-> viewModel.onSignUpClicked(v)}"
                android:text="Sign Up"
                bind:toastMessage="@{viewModel.toastMessage}" />


        </LinearLayout>

    </ScrollView>

</layout>
