<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RatingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="We hope that our service helped you! Your feedback helps us improve our service and support, please take some time to rate your experience with our service today!"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="normal"
            app:fontFamily="@font/montserrat_bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="16dp" />

        <RatingBar
            android:id="@+id/fb_ratingBar"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:isIndicator="false"
            android:numStars="5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="266dp"
            android:text="Your comment goes here" />

        <Button
            android:id="@+id/sendFB"
            android:layout_width="124dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="121dp"
            android:text="Send feedBack" />

        <Button
            android:id="@+id/cancelFB"
            android:layout_width="117dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:layout_marginBottom="123dp"
            android:text="Cancel" />

        <EditText
            android:id="@+id/fb_Comment"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="203dp"
            android:ems="10"
            android:inputType="textMultiLine" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>