<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AmbulanceDetailActivity">

    <ImageView
        android:id="@+id/ambulanceDetailImageView"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/detailMatriculeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_toEndOf="@+id/ambulanceDetailImageView"
        android:layout_toRightOf="@+id/ambulanceDetailImageView"
        android:text="Hello world !" />

    <Button
        android:id="@+id/detailBookButton"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_below="@+id/detailMatriculeTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="Book"
        android:textColor="@color/colorWhite" />

</RelativeLayout>