<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/layout_bg"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:text="Nearest hospital"
            android:textColor="@color/primary_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/bs_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/bs_hospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Fried Rice 1x1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ambulance"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bs_ambulanceImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/amb1" />

        <TextView
            android:id="@+id/bs_amb_RN"
            android:layout_width="229dp"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:text="Ambulance information" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Book now!"
        android:textColor="#fff" />

</LinearLayout>
